<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<style>



@media only screen and (max-width: 600px) {






}  





#important{
    background-color:blue;
    height:50%;
    width:100%;
    color: aliceblue;
    font-size:small;
    padding:0%;
}

div.square
{ height: 200px; width: 280px; background-color:blue; font-weight:bold; font-size:x-large; text-transform: capitalize; float: left;
}
div.rectangle
{ height: 200px; width: 275px; background-color:blue; font-weight:bold; font-size:x-large; text-transform: capitalize; float: left;
}
div.oval
{ height: 200px; width: 280px; background-color:blue;font-weight:bold;  font-size:x-large; text-transform: capitalize; float:left;
}
div.triangle
{height: 200px; width: 280px; background-color:blue; font-weight:bold; font-size:x-large; text-transform: capitalize; float:left;
}

div.abc {
    font-size: x-large; 
}
div.def {
    font-size: x-large; 
}
div.ghi {
    font-size: x-large; 
}


#daily, #one, #two, #three{
    color: white;
    display:inline;
    align-content: center;
}

table {
    width: 800px;
    height: 400px;
    border-spacing: 20px,10px;
}

td { border: 1px solid beige; padding: 10px; background-color: beige; font-size: large; font-weight: bold; color: rgb(4, 4, 82); text-align: center; width: 40px;
    height: 40px;}

tr {
    width: 40px;
    height: 50px;

}
#mission {
    font-size: 20px ; font-weight: bold; padding: 10px; margin-left: 50px;
}
#upcoming {
    font-size: 20px; font-weight: bolder; padding: 10px; margin-right: 100px;
}
div.last {
    background-color: black;
    height: 300px;
    color: white;
    padding-top: 50px;
    padding-left: 100px;
}
div.last1 {
    background-color: blue;
    height: 50px;
    color: white;
    padding-left: 50px;
    padding-top: 20px;
}


#homee{
border-radius: 3cm;
    display:inline;
    align-content: center;
    background-color: blue;
}

#about {
    border-radius: 3cm;
    display:inline;
    align-content: center;
   
}

#about:hover{
    background-color: blue;
}

div.dropdown{
    background-color:white;
    border-radius: 3cm;
    height: fit-content;
}

#dropdownMenuButton{
    background-color:white;
    color: black;
    border: white;
    
}




#dropdownMenuButton:hover{
    background-color: blue;
    color: white;
    
}

#HO{
  background-color: blue;
  color:whites;
}

#MN{
    background-color:white;
    color: black;
    border: white;
    
}
#MN:hover{
  background-color: blue;
    color: white;
}




.main{
  display: flex;
  flex-direction: column;
  justify-content:space-between;



}


#H,#HSS{
  width:250px;
  height:50px;
  border: 2px solid wheat;
  background-color: whitesmoke;
}


.ME{
  display: flex;
  flex-direction:column;
  justify-content:space-between;



}
#T,#ILL{
  width:250px;
  height:50px;
  border: 2px solid wheat;
  background-color: whitesmoke;
}

.boxed {
  border: 1px solid wheat ;
  height: 100px;
  width: 25%;
  overflow: auto;
} 



#DS{
  width:100%;
  height:20px;
  direction: left;
  background-color: blue;
  color: white;
}

#UE{
  width:25%;
  height: 100px;
  direction:up;
}

</style>


<body>

    

    

   <p>
    <div id="important">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Fb pc.png" width="20" height="20">&nbsp;&nbsp;<img src="tw.png" width="20" height="20">&nbsp;&nbsp;&nbsp;<img src="ins.png" width="20" height="20">&nbsp;&nbsp;<img src="youtube.png" width="40" height="20">&nbsp;&nbsp;<img src="whatsap.png" width="30" height="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Millions of people's life has changed, millions more awaiting your donation
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="first button">UK Donars</button>
    <button class="second button">Donate Now</button>
    <button class="third b">SMIT Result</button>
</div>
</p>



<nav aria-label="breadcrumb">
<div class="dropdown">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="saylani-welfare.jpg" height="80" width="120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button type="button" class="btn btn-primary" id="HO">Home</button>

    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      About 
    
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Introduction</a>
      <a class="dropdown-item" href="#">Chairman Message</a>
      <a class="dropdown-item" href="#">Saylani Annual Report</a>
    </div>
  </button>
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Saylani Services
      
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="#">Education</a>
        <a class="dropdown-item" href="#">Medical</a>
        <a class="dropdown-item" href="#"></a>
      </div> 
    </button>
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Future Projects 
    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
      <a class="dropdown-item" href="#">Saylani University</a>
      <a class="dropdown-item" href="#">Saylani City</a> 
    </div>
  </button>
    <button type="button" class="btn btn-primary" id="MN">Media</button>
    <button type="button" class="btn btn-primary" id="MN">News</button>
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Donation
      </button>
     
     
      
    </div>

    
  </nav>
  </div>




  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="congrats.JPG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="IK.JPG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="educationchild.JPG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="child.JPG" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="rotibank.JPG" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </p>
  </div><br><br/>

  <marquee id="DS" align="center"><span style="color:green;">(News-1 Dated:15-06-2019)</span> PIAIC Next Phase Admission in Islamabad And Faisalabad" .<span style="color:blue">More Details</span>    <span style="color:green;">(News-2 Dated:15-05-2019)</span>  Saylani Welfare Announced "Donation Application" . <span style="color:blue">More Details </span>  <span style="color:green;"> (News-3 Dated:07-05-2019) </span> Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month . <span style="color:blue">More Details</span>  <span style="color:green;">(News-4 Dated:08-03-2019)</span>  Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan. <span style="color:blue">More Detail</span></marquee>





    <div class="abc" align="center">
    <p><span style="color:blue">INTRO</span><span style="color:green;">DUCTION<br>_______<img src="intro.png">_______</span></p></div>
   
      <p>
        Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p>
        <p>
        We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p>
     <p>
        Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p>
       <p> 
        We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p><br/>
    
       
         <div class="square"> <p id="daily"><img src="spoon.png" width="50"  height="60" align="center"><br>125,000<br>Daily Dastrakhan<span style="color:green;">(Monthly)</span></p></div>
         <div class="rectangle"> <p id="one">  <img src="family.png" width="50"  height="60"><br>7,500<br>Family Adoption<span style="color:green;">(Monthly)</span></p></div>
         <div class="oval"> <p id="two"> <img src="medical.png"width="50"  height="60"><br>43,749<br>Medical<span style="color:green;">(Monthly)</span></p></div>
         <div class="triangle"> <p id="three"> <img src="education.png" width="50" height="60"><br> 180,000<br>Education<span style="color: green;" >(Monthly)</span></p></div>
         <br/>




        <div class="def" align="center">
        <p><span style="color:blue">WHAT WE</span><span style="color:green;"> ARE DOING?<br>_______<img src="intro.png">_______</span></p></div>
        
       
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div align="center">
        <table> <tr>  <td><img src="onlinesadqah.png" width="50" height="70"><br>ONLINE<br>SADQAH</td>  <td><img src="welfare.png" width="50" height="70"><br>WELFARE</td> <td><img src="tmedical.png" width="50" height="70"><br>MEDICAL</td></tr> <tr>  <td><img src="Dastarkhwan.png" width="50" height="70"><br>DASTARKHWAN</td>  <td><img src="ROPLANT.png" width="50" height="70"><br>RO PLANT</td> <td><img src="edu.png" width="50" height="70"><br>EDUCATION</td></tr> </table> </div><br>






<br/>


       


<div class="boxxx">
           <p id="mission"><span style="color: blue; align-content: flex-start;">MISSION AND UPCOMING PROJECTS</span> <br> <span style="color:green;"> ______ </span></p>
           <br>
           <div class="main">
              <div id="H"><p><img src="Hepatitis.png" width="40" height="30">HEPATITIS</p></div>
              <div id="ILL"><p><img src="IT.png"  width="40" height="30">IT LITERACY</p></div>
              
            </div> 
          <div class="ME">  
            <div id="HSS"><p><img src="housing.png"  width="40" height="30">HOUSING SOCIETY</p></div>
              <div id="T"><p><img src="tharparkar.png"  width="40" height="30">THARPARKAR</p></div>
              
          </div>
          
           
            <div id="upcoming" align="right"><span style="color: blue; "> UPCOMING EVENTS</span> <br> <span style="color: green;"> ______ </span></div>
            <div align="right">
               <marquee id="UE" direction="up">
                Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan .More Details<br>
                Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .More Details<br>
                Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .More Details<br>
                PIAIC Entrance Exam Merit Ranking List Announced.More Details<br>
                President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. More Details<br>
              </marquee>
            </div>
          </div>
        </div>   
 
<br>
            <div Class="ghi" align="center">
                <p><span style="color:blue">IMAGE</span><span style="color:green;"> GALLERY<br>_______<img src="intro.png">_______</span></p></div>
              
         </div>
        
        <div align="center"> <img src="hazrat.jpg" width="200" height="100"> <img src="hazrat2.jpg" width="200" height="100"> <img src="food.jpg" width="200" height="100"> <img src="rashan2.jpg"  width="200" height="100"></div>
         

        <div class="last">
            <p>Head Office,   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold; color: white;">Useful Links</span> <br> <span style="color: green;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ______ </span> <span style="color: white;">_________________</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold; color: white;">Connect with us</span><br>
A-25, Bahadurabad Chowrangi Karachi, Pakistan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="Fb pc.png" width="15" height="15">&nbsp;<img src="tw.png" width="15" height="15">&nbsp;<img src="ins.png" width="15" height="15">&nbsp;<img src="youtube.png" width="15" height="15"><br>

<img src="phoneicon.jpg" width="15" height="15">UAN: 111-729-526 (+0092-213) 4130786-90 <br><img src="phoneicon.jpg" width="15" height="15">CELL: 92-311-1729526<br> <img src="phoneicon.jpg" width="15" height="15">USA NO +1(716)941 7792<br> <img src="phoneicon.jpg" width="15" height="15">UK NO (+44)115 970 6256 <br> <img src="emailicon.jpg" width="15" height="15">info@saylaniwelfare.com &nbsp;<br> 
            
</p>


        </div>
        <div class="last1">
            Copyright © 2020 Saylani Welfare
        </div>

         


    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>